[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/oblect_c.gd" id="1"]
[ext_resource type="PackedScene" path="res://explosion.tscn" id="2"]
[sub_resource type="CircleShape2D" id="1"]
radius = 22.0

[node name="Bomb" type="Area2D"]
script = ExtResource("1")
speed = 330.0
damage = 45.0
blast_radius = 150.0
explosion_scene = ExtResource("2")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, 0, -9, -15, 9, -15, 18, 0, 9, 15, -9, 15)
color = Color(1, 0.35, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-25, -25, 50, 50)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
