[gd_scene format=3]
[ext_resource type="Script" path="res://Scripts/pickup_effect.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/items/armor_generator.png" id="2"]
[sub_resource type="CircleShape2D" id="1"]
radius = 22.0
[node name="YArmor" type="Area2D"]
script = ExtResource("1")
effect = "armor"
amount = 25
[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.035, 0.035)
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
